# Application Config
APP_NAME=
APP_DESCRIPTION=
APP_AUTHOR=
APP_PORT=8000
APP_ENVIRONTMENT=development

# Mongo DB Connection String
DB_DSN=mongodb://localhost:27017/

# Timezone Default
TZ=UTC

# JWT Secret Key
JWT_SECRET_KEY=